Script 
-------

Spaces are important, so is vector sapce. 

what is a vector space? 


well ladies and gentlemen a vector space is a space where you can finds vectors, just floating around 

you can do two operations on it. 
1) you can take any two vectors, and add it. 
2) you can take a vector you like, and stretch it or squeeze it as hard as you can. basically scale a vector 

 So, in simple terms, a vector space is a collection of vectors where you can perform these two operations: vector addition and scalar multiplication. 

